<!DOCTYPE html>
<html>
  <head>
    <title>Cancer Prediction</title>
    <style>
      /* Style the dropdown menu */
      body {
        margin-top: 25%;
        text-align: center;
      }
      select {
        font-family: Arial, sans-serif;
        font-size: 16px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        outline: none;
        appearance: none;
        -webkit-appearance: none;
      }

      /* Style the submit button */
      button[type="submit"] {
        font-family: Arial, sans-serif;
        font-size: 16px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Select a Model</h1>
    <form id="myForm" method="get">
      <select id="menu" name="menu">
        <option value="option1">Logistical Regression</option>
        <option value="option2">Random forest classifier</option>
      </select>
      <br /><br />
      <button type="submit">Submit</button>
    </form>
    <script>
      const form = document.getElementById("myForm");
      form.addEventListener("submit", (event) => {
        const option = document.getElementById("menu").value;
        if (option === "option1") {
          form.action = "logistic";
        } else if (option === "option2") {
          form.action = "random";
        }
      });
    </script>
  </body>
</html>
