
<!-- The code is an HTML form that allows users to input information about their health conditions and get a prediction based on that information. 
  The form includes several select dropdowns for inputting information such as gender, age, smoking status, and the presence of various symptoms such as coughing and chest pain.
   The form also includes a submit button that triggers the "predict" action.  -->
   
<!DOCTYPE html>
<html>
  <head>
    <title>Health Condition Form</title>
    <style>
      body {
        text-align: center;
      }
      /* Center the form on the page */
      form {
        margin: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* Style the labels and select dropdowns */
      label {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      select {
        font-size: 1.2rem;
        padding: 0.5rem;
        margin: 0.5rem;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      /* Style the submit button */
      input[type="submit"] {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        margin: 0.5rem;
      }

      /* Style the submit button on hover */
      input[type="submit"]:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <form action="predict">
      <h1>Enter the following values:</h1>
      <label for="model">Model: </label>
      <select id="model" name="model">
        <option value="{{model}}">{{model}}</option>
      </select>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="0">Male</option>
        <option value="3">Female</option>
      </select>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" value="20" min="1" max="120" />

      <label for="smoking">Smoking:</label>
      <select id="smoking" type="number" name="smoking">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="yellow_fingers">Yellow Fingers:</label>
      <select id="yellow_fingers" name="yellow_fingers">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="anxiety">Anxiety:</label>
      <select id="anxiety" name="anxiety">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="peer_pressure">Peer Pressure:</label>
      <select id="peer_pressure" name="peer_pressure">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="chronic_disease">Chronic Disease:</label>
      <select id="chronic_disease" name="chronic_disease">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="WHEEZING">WHEEZING:</label>
      <select id="WHEEZING" name="WHEEZING">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="alcohol_consuming">Alcohol Consuming:</label>
      <select id="alcohol_consuming" name="alcohol_consuming">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="coughing">Coughing:</label>
      <select id="coughing" name="coughing">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="shortness_of_breath">Shortness of Breath:</label>
      <select id="shortness_of_breath" name="shortness_of_breath">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="swallowing_difficulty">Swallowing Difficulty:</label>
      <select id="swallowing_difficulty" name="swallowing_difficulty">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <label for="chest_pain">Chest Pain:</label>
      <select id="chest_pain" name="chest_pain">
        <option value="2">Yes</option>
        <option value="1">No</option>
      </select>

      <input type="submit" value="Predict" />
    </form>
  </body>
</html>
